# toy-chat-application

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/toy/chat/: ChatApplication.java
src/main/java/com/toy/chat/domain/chat/controller/: ChatController.java  ChatRoomController.java  StompRabbitController.java
src/main/java/com/toy/chat/domain/chat/dto/: ChatDTO.java  ChatRoomDTO.java
src/main/java/com/toy/chat/domain/chat/model/: Chat.java  ChatRoom.java  MemberChatRoom.java
src/main/java/com/toy/chat/domain/chat/repository/: ChatRepository.java  ChatRepositoryCustom.java  ChatRepositoryCustomImpl.java  ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryCustomImpl.java  CustomChatRoomRepository.java  MemberChatRoomRepository.java  MemberChatRoomRepositoryCustom.java  MemberChatRoomRepositoryCustomImpl.java  MemberChatRoomRepositoryImpl.java
src/main/java/com/toy/chat/domain/chat/service/: ChatRoomService.java  ChatService.java  MemberChatRoomService.java
src/main/java/com/toy/chat/domain/chat1/: ChatController.java  ChatHandler.java  WebSocketConfig.java
src/main/java/com/toy/chat/domain/chat2/: ChatMessageDTO.java  ChatRoomDTO.java  ChatRoomRepository.java  RoomController.java  StompChatController.java  StompWebSocketConfig.java
src/main/java/com/toy/chat/domain/chat3/: ChatDTO.java  ChatRoomController.java  ChatRoomDTO.java  RabbitConfig.java  StompConfig.java  StompRabbitController.java
src/main/java/com/toy/chat/domain/member/controller/: MemberRestController.java
src/main/java/com/toy/chat/domain/member/dto/: MemberResponse.java  MemberSaveRequest.java  MemberUpdateRequest.java
src/main/java/com/toy/chat/domain/member/model/: Email.java  Member.java
src/main/java/com/toy/chat/domain/member/repository/: CustomMemberRepository.java  CustomMemberRepositoryImpl.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
src/main/java/com/toy/chat/domain/member/service/: MemberMapper.java  MemberService.java
src/main/java/com/toy/chat/domain/rabbitmq/: Listener.java  MessageController.java  SampleConfig.java  SampleController.java  SampleListener.java  Sender.java
src/main/java/com/toy/chat/global/base/: BaseTimeEntity.java
src/main/java/com/toy/chat/global/config/: JsonDateTimeFormatConfig.java  QuerydslConfig.java  RabbitConfig.java  StompConfig.java
src/main/java/com/toy/chat/global/error/: ErrorResponseMapper.java  GlobalExceptionHandler.java
src/main/java/com/toy/chat/global/error/dto/: CustomFieldError.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/toy/chat/global/error/exception/: BusinessException.java  MemberException.java
src/main/java/com/toy/global/config/: QuerydslConfig.java  RabbitConfig.java  StompConfig.java
src/main/java/com/toy/global/error/: ErrorResponseMapper.java  GlobalExceptionHandler.java
src/main/java/com/toy/global/error/dto/: CustomFieldError.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/toy/global/error/exception/: BusinessException.java  MemberException.java
src/main/resources/: application.yaml
src/main/resources/templates/: chat1.html  room.html  rooms.html
src/test/java/com/toy/chat/: ChatApplicationTests.java
src/test/java/com/toy/chat/config/: JavaConfigTest.java  MySqlContainerInitializer.java  MySqlContainerSetting.java  QuerydslTestConfig.java  ServiceTestConfig.java
src/test/java/com/toy/chat/domain/member/model/: EmailTest.java
src/test/java/com/toy/chat/domain/member/service/: MemberServiceTest.java
src/test/java/resources/: application.yaml
src/test/resources/: application.yaml
